<?xml version="1.0" encoding="ISO-8859-1" ?>
<RemoteStation
	PrjRev   = "0.0"
	Project  = "ConveyorBelt"
	IP       = "10.255.100.131"
	Filename = "C:\Projects\Schulung\ConveyorBelt\ConveyorBelt.lcp">
	<RemoteServers>
		<RemoteServer Name="AI0431.ClassState" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" Class="SdiasBase" DataType="t_e_VaranErrors" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Server shows the current Status of the Hardware Class."/>
		<RemoteServer Name="AI0431.DeviceID" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" DataType="UDINT" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" WriteProtected="true" Comment="Server shows the DeviceID of the Hardware Module."/>
		<RemoteServer Name="AI0431.FPGAVersion" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" DataType="HDINT" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" WriteProtected="true" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0"/>
		<RemoteServer Name="AI0431.HwVersion" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" DataType="HDINT" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" WriteProtected="true" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)"/>
		<RemoteServer Name="AI0431.SerialNo" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" Class="String" DataType="UDINT" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" Type="Object Channel" WriteProtected="true" Comment="Serial number of the Hardware Module."/>
		<RemoteServer Name="AI0431.RetryCounter" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" DataType="UDINT" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" WriteProtected="true" Comment="Number of Retries on SDIAS-Bus."/>
		<RemoteServer Name="AI0431.LEDControl" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" DataType="DINT" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast"/>
		<RemoteServer Name="AI0431.SDOState" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" DataType="iprStates" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment="State of the actual SDO Transmission."/>
		<RemoteServer Name="AI0431.FirmwareVersion" GUID_Svr="{74ABB48A-A01C-4856-BC0B-2268E5981932}" DataType="HDINT" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" WriteProtected="true" Comment="Version of the used firmware&#13;&#10;&#13;&#10;e.g. 16#100 means v1.0"/>
		<RemoteServer Name="AI0431.FWErrorBits" GUID_Svr="{52BC0A9C-D330-4475-A685-12337C1BD543}" DataType="SdiasBase::t_s_SdiasFWStateStandard" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" WriteProtected="true" Comment="Firmware Status:&#13;&#10;Bit0...DC not Ok&#13;&#10;Bit1...No Sync&#13;&#10;Bit2...Flash data CRC error&#13;&#10;Bit3...Ram data CRC error&#13;&#10;Bit4...No valid EEPROM Version&#13;&#10;Bit5...Flash Unsafe&#13;&#10;Bit6...Bus Time not supported"/>
		<RemoteServer Name="AI0431.AI1" GUID_Svr="{08A3C829-FE79-4197-9D60-296278BDCF8C}" DataType="DINT" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" WriteProtected="true" Comment="Analog input 1 or temperature input. Status query over read().&#13;&#10;The invalid value in case of cable break or short circuit is 16#80000010.&#13;&#10;Values in 1/10 캜 or 1/10 Ohm when type is potentiometer or 1/100캜 if AI1Config is 25)"/>
		<RemoteServer Name="AI0431.AI2" GUID_Svr="{817A5181-F870-4D7B-9002-7D4F5BFA549C}" DataType="DINT" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" WriteProtected="true" Comment="Analog input 2 or temperature input. Status query over read().&#13;&#10;The invalid value in case of cable break or short circuit is 16#80000010.&#13;&#10;Values in 1/10 캜 or 1/10 Ohm when type is potentiometer or 1/100캜 if AI2Config is 25)"/>
		<RemoteServer Name="AI0431.AI3" GUID_Svr="{44E8C4DB-7B34-4FD5-8156-6B50F5973B3F}" DataType="DINT" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" WriteProtected="true" Comment="Analog input 3 or temperature input. Status query over read().&#13;&#10;The invalid value in case of cable break or short circuit is 16#80000010.&#13;&#10;Values in 1/10 캜 or 1/10 Ohm when type is potentiometer or 1/100캜 if AI3Config is 25)"/>
		<RemoteServer Name="AI0431.AI4" GUID_Svr="{43267F4F-D9E0-4E74-9848-858B75487729}" DataType="DINT" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" WriteProtected="true" Comment="Analog input 4 or temperature input. Status query over read().&#13;&#10;The invalid value in case of cable break or short circuit is 16#80000010.&#13;&#10;Values in 1/10 캜 or 1/10 Ohm when type is potentiometer or 1/100캜 if AI4Config is 25)"/>
		<RemoteServer Name="AI0431.CableBreak" GUID_Svr="{6F75EDE5-C8E1-4005-8AC7-1E9CB7F299CC}" DataType="BDINT" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" MMType="BDINT" WriteProtected="true" Comment="Cable break detection:&#13;&#10;Bit0...Cable break on AI1&#13;&#10;Bit1...Cable break on AI2&#13;&#10;Bit2...Cable break on AI3&#13;&#10;Bit3...Cable break on AI4&#13;&#10;"/>
		<RemoteServer Name="AI0431.Range" GUID_Svr="{C1B4CA0B-3900-40A9-9A71-DD5374B97B08}" DataType="BDINT" GUID_Obj="{D5EC3593-15C5-4022-8E3C-BD6472FD6A76}" MMType="BDINT" WriteProtected="true" Comment="Range Detection of inputs.&#13;&#10;Bit 0 ... Upper Thresold value of input 1 exceeded.&#13;&#10;Bit 1 ... Upper Thresold value of input 2 exceeded.&#13;&#10;Bit 2 ... Upper Thresold value of input 3 exceeded.&#13;&#10;Bit 3 ... Upper Thresold value of input 4 exceeded.&#13;&#10;&#13;&#10;Bit 4 ... Value of input 1 fall below lower thresold value.&#13;&#10;Bit 5 ... Value of input 2 fall below lower thresold value.&#13;&#10;Bit 6 ... Value of input 3 fall below lower thresold value.&#13;&#10;Bit 7 ... Value of input 4 fall below lower thresold value.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;"/>
		<RemoteServer Name="CP112_IOs1.ClassState" GUID_Svr="{3A3AB6B3-8638-4EBF-BE1F-FF95BD2A673E}" Class="XXXBase_IOs" DataType="DINT" GUID_Obj="{3DE2F5A5-A563-4953-8F96-310FA0220F3C}" Type="Object Channel" WriteProtected="true" Comment="Shows the state of the class.&#13;&#10;0 ... ok."/>
		<RemoteServer Name="CP112_IOs1\_base\_CanLib1.Command" GUID_Svr="{F2E35EDC-EC38-404F-8628-971D9597C94C}" Class="_CanLib" DataType="DINT" GUID_Obj="{3DE2F5A5-A563-4953-8F96-310FA0220F3C}\{337D461A-11B5-452C-9DE1-04064CF7AECF}\{99F54FB9-50C4-4B09-9754-D88D3CAD66E4}" Type="Object Channel" WriteProtected="true" Comment="Connect a object client"/>
		<RemoteServer Name="CP112_IOs1\_base\_CanLib1.CanBus" GUID_Svr="{BF716426-E966-4889-A126-00EC213ABFBC}" DataType="DINT" GUID_Obj="{3DE2F5A5-A563-4953-8F96-310FA0220F3C}\{337D461A-11B5-452C-9DE1-04064CF7AECF}\{99F54FB9-50C4-4B09-9754-D88D3CAD66E4}" WriteProtected="true" Comment="which CanbusSystem [1,2,...](as initvalue)"/>
		<RemoteServer Name="CP112_IOs1\_base\_CanLib2.Command" GUID_Svr="{F2E35EDC-EC38-404F-8628-971D9597C94C}" Class="_CanLib" DataType="DINT" GUID_Obj="{3DE2F5A5-A563-4953-8F96-310FA0220F3C}\{337D461A-11B5-452C-9DE1-04064CF7AECF}\{AE619A04-D25E-4D1A-A696-5DECE6B25694}" Type="Object Channel" WriteProtected="true" Comment="Connect a object client"/>
		<RemoteServer Name="CP112_IOs1\_base\_CanLib2.CanBus" GUID_Svr="{BF716426-E966-4889-A126-00EC213ABFBC}" DataType="DINT" GUID_Obj="{3DE2F5A5-A563-4953-8F96-310FA0220F3C}\{337D461A-11B5-452C-9DE1-04064CF7AECF}\{AE619A04-D25E-4D1A-A696-5DECE6B25694}" WriteProtected="true" Comment="which CanbusSystem [1,2,...](as initvalue)"/>
		<RemoteServer
			Name           = "CP112_IOs1\_base\_SerLib1.Command"
			GUID_Svr       = "{E2A17142-EF9E-11D5-BDB2-000103C6CD0D}"
			Class          = "_SerLib"
			DataType       = "DINT"
			GUID_Obj       = "{3DE2F5A5-A563-4953-8F96-310FA0220F3C}\{337D461A-11B5-452C-9DE1-04064CF7AECF}\{20E65384-3D3B-4ACE-BEEE-0C43CE37B814}"
			Type           = "Object Channel"
			HasNewInst     = "true"
			WriteProtected = "true"
			Comment        = "for calling global methods">
			<NewInst>
				<Function Name="StartUserIPR">
					<InputParameter>
						<Parameter Name="Baudrate"/>
						<Parameter Name="Wordlength"/>
						<Parameter Name="ParityBits"/>
						<Parameter Name="StopBits"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="StopUserIPR">
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="SerCloseIPR">
				</Function>
				<Function Name="SerSendIPR">
					<InputParameter>
						<Parameter Name="SendValue"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
						<Parameter Name="CorrectSend"/>
					</OutputParameter>
				</Function>
				<Function Name="RecvCharIPR">
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
						<Parameter Name="ReadChar"/>
					</OutputParameter>
				</Function>
				<Function Name="SetOnlineIPR">
					<InputParameter>
						<Parameter Name="state"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="GetRecvStateIPR">
					<OutputParameter>
						<Parameter Name="length"/>
					</OutputParameter>
				</Function>
				<Function Name="GetSendStateIPR">
					<OutputParameter>
						<Parameter Name="BytesTooSend"/>
					</OutputParameter>
				</Function>
				<Function Name="GetErrorIPR">
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="IsInitializedIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="ClearRecBufferIPR">
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="RtsOnOffIPR">
					<InputParameter>
						<Parameter Name="state"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCode"/>
					</OutputParameter>
				</Function>
				<Function Name="rdRtsIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="rdCtsIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="DtrOnOffIPR">
					<InputParameter>
						<Parameter Name="state"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCode"/>
					</OutputParameter>
				</Function>
				<Function Name="rdDtrIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="rdDcdIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="rdDsrIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="rdRiIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="SetRSModeIPR">
					<InputParameter>
						<Parameter Name="Mode"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCode"/>
					</OutputParameter>
				</Function>
				<Function Name="GetRSModeIPR">
					<OutputParameter>
						<Parameter Name="Mode"/>
					</OutputParameter>
				</Function>
				<Function Name="GetInterfaceTypeIPR">
					<OutputParameter>
						<Parameter Name="Retcode"/>
					</OutputParameter>
				</Function>
			</NewInst>
		</RemoteServer>
		<RemoteServer Name="CP112_IOs1\_base\_SerLib1.Com" GUID_Svr="{D94EFF5B-283A-4927-BF86-6594255D3D0F}" DataType="DINT" GUID_Obj="{3DE2F5A5-A563-4953-8F96-310FA0220F3C}\{337D461A-11B5-452C-9DE1-04064CF7AECF}\{20E65384-3D3B-4ACE-BEEE-0C43CE37B814}" WriteProtected="true" Comment="No. of COM: 1-10"/>
		<RemoteServer
			Name           = "CP112_IOs1\_base\_SerLib2.Command"
			GUID_Svr       = "{E2A17142-EF9E-11D5-BDB2-000103C6CD0D}"
			Class          = "_SerLib"
			DataType       = "DINT"
			GUID_Obj       = "{3DE2F5A5-A563-4953-8F96-310FA0220F3C}\{337D461A-11B5-452C-9DE1-04064CF7AECF}\{4164A4B8-81D1-4134-8792-127DF657E364}"
			Type           = "Object Channel"
			HasNewInst     = "true"
			WriteProtected = "true"
			Comment        = "for calling global methods">
			<NewInst>
				<Function Name="StartUserIPR">
					<InputParameter>
						<Parameter Name="Baudrate"/>
						<Parameter Name="Wordlength"/>
						<Parameter Name="ParityBits"/>
						<Parameter Name="StopBits"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="StopUserIPR">
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="SerCloseIPR">
				</Function>
				<Function Name="SerSendIPR">
					<InputParameter>
						<Parameter Name="SendValue"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
						<Parameter Name="CorrectSend"/>
					</OutputParameter>
				</Function>
				<Function Name="RecvCharIPR">
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
						<Parameter Name="ReadChar"/>
					</OutputParameter>
				</Function>
				<Function Name="SetOnlineIPR">
					<InputParameter>
						<Parameter Name="state"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="GetRecvStateIPR">
					<OutputParameter>
						<Parameter Name="length"/>
					</OutputParameter>
				</Function>
				<Function Name="GetSendStateIPR">
					<OutputParameter>
						<Parameter Name="BytesTooSend"/>
					</OutputParameter>
				</Function>
				<Function Name="GetErrorIPR">
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="IsInitializedIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="ClearRecBufferIPR">
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="RtsOnOffIPR">
					<InputParameter>
						<Parameter Name="state"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCode"/>
					</OutputParameter>
				</Function>
				<Function Name="rdRtsIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="rdCtsIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="DtrOnOffIPR">
					<InputParameter>
						<Parameter Name="state"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCode"/>
					</OutputParameter>
				</Function>
				<Function Name="rdDtrIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="rdDcdIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="rdDsrIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="rdRiIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="SetRSModeIPR">
					<InputParameter>
						<Parameter Name="Mode"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCode"/>
					</OutputParameter>
				</Function>
				<Function Name="GetRSModeIPR">
					<OutputParameter>
						<Parameter Name="Mode"/>
					</OutputParameter>
				</Function>
				<Function Name="GetInterfaceTypeIPR">
					<OutputParameter>
						<Parameter Name="Retcode"/>
					</OutputParameter>
				</Function>
			</NewInst>
		</RemoteServer>
		<RemoteServer Name="CP112_IOs1\_base\_SerLib2.Com" GUID_Svr="{D94EFF5B-283A-4927-BF86-6594255D3D0F}" DataType="DINT" GUID_Obj="{3DE2F5A5-A563-4953-8F96-310FA0220F3C}\{337D461A-11B5-452C-9DE1-04064CF7AECF}\{4164A4B8-81D1-4134-8792-127DF657E364}" WriteProtected="true" Comment="No. of COM: 1-10"/>
		<RemoteServer
			Name           = "CP112_IOs1\_base\_SerLib3.Command"
			GUID_Svr       = "{E2A17142-EF9E-11D5-BDB2-000103C6CD0D}"
			Class          = "_SerLib"
			DataType       = "DINT"
			GUID_Obj       = "{3DE2F5A5-A563-4953-8F96-310FA0220F3C}\{337D461A-11B5-452C-9DE1-04064CF7AECF}\{6D7A9FC0-9DDD-45A0-8169-90CDF9145BFC}"
			Type           = "Object Channel"
			HasNewInst     = "true"
			WriteProtected = "true"
			Comment        = "for calling global methods">
			<NewInst>
				<Function Name="StartUserIPR">
					<InputParameter>
						<Parameter Name="Baudrate"/>
						<Parameter Name="Wordlength"/>
						<Parameter Name="ParityBits"/>
						<Parameter Name="StopBits"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="StopUserIPR">
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="SerCloseIPR">
				</Function>
				<Function Name="SerSendIPR">
					<InputParameter>
						<Parameter Name="SendValue"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
						<Parameter Name="CorrectSend"/>
					</OutputParameter>
				</Function>
				<Function Name="RecvCharIPR">
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
						<Parameter Name="ReadChar"/>
					</OutputParameter>
				</Function>
				<Function Name="SetOnlineIPR">
					<InputParameter>
						<Parameter Name="state"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="GetRecvStateIPR">
					<OutputParameter>
						<Parameter Name="length"/>
					</OutputParameter>
				</Function>
				<Function Name="GetSendStateIPR">
					<OutputParameter>
						<Parameter Name="BytesTooSend"/>
					</OutputParameter>
				</Function>
				<Function Name="GetErrorIPR">
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="IsInitializedIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="ClearRecBufferIPR">
					<OutputParameter>
						<Parameter Name="ErrorCom"/>
					</OutputParameter>
				</Function>
				<Function Name="RtsOnOffIPR">
					<InputParameter>
						<Parameter Name="state"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCode"/>
					</OutputParameter>
				</Function>
				<Function Name="rdRtsIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="rdCtsIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="DtrOnOffIPR">
					<InputParameter>
						<Parameter Name="state"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCode"/>
					</OutputParameter>
				</Function>
				<Function Name="rdDtrIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="rdDcdIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="rdDsrIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="rdRiIPR">
					<OutputParameter>
						<Parameter Name="state"/>
					</OutputParameter>
				</Function>
				<Function Name="SetRSModeIPR">
					<InputParameter>
						<Parameter Name="Mode"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="ErrorCode"/>
					</OutputParameter>
				</Function>
				<Function Name="GetRSModeIPR">
					<OutputParameter>
						<Parameter Name="Mode"/>
					</OutputParameter>
				</Function>
				<Function Name="GetInterfaceTypeIPR">
					<OutputParameter>
						<Parameter Name="Retcode"/>
					</OutputParameter>
				</Function>
			</NewInst>
		</RemoteServer>
		<RemoteServer Name="CP112_IOs1\_base\_SerLib3.Com" GUID_Svr="{D94EFF5B-283A-4927-BF86-6594255D3D0F}" DataType="DINT" GUID_Obj="{3DE2F5A5-A563-4953-8F96-310FA0220F3C}\{337D461A-11B5-452C-9DE1-04064CF7AECF}\{6D7A9FC0-9DDD-45A0-8169-90CDF9145BFC}" WriteProtected="true" Comment="No. of COM: 1-10"/>
		<RemoteServer Name="DM1611.ClassState" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" Class="SdiasBase" DataType="t_e_VaranErrors" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Server shows the current Status of the Hardware Class."/>
		<RemoteServer Name="DM1611.DeviceID" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" DataType="UDINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" WriteProtected="true" Comment="Server shows the DeviceID of the Hardware Module."/>
		<RemoteServer Name="DM1611.FPGAVersion" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" DataType="HDINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" WriteProtected="true" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0"/>
		<RemoteServer Name="DM1611.HwVersion" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" DataType="HDINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" WriteProtected="true" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)"/>
		<RemoteServer Name="DM1611.SerialNo" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" Class="String" DataType="UDINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" Type="Object Channel" WriteProtected="true" Comment="Serial number of the Hardware Module."/>
		<RemoteServer Name="DM1611.RetryCounter" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" DataType="UDINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" WriteProtected="true" Comment="Number of Retries on SDIAS-Bus."/>
		<RemoteServer Name="DM1611.LEDControl" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast"/>
		<RemoteServer Name="DM1611.SDOState" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" DataType="iprStates" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment="State of the actual SDO Transmission."/>
		<RemoteServer Name="DM1611.Input1" GUID_Svr="{2D974C62-80E3-4625-828C-140BD0016A2D}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" WriteProtected="true" Comment="Input 1 value"/>
		<RemoteServer Name="DM1611.Input2" GUID_Svr="{38869745-7485-4568-812C-843F8B105A11}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" WriteProtected="true" Comment="Input 2 value"/>
		<RemoteServer Name="DM1611.Input3" GUID_Svr="{D70208B8-C9DE-4DE0-8909-3ADADBF462CE}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" WriteProtected="true" Comment="Input 3 value"/>
		<RemoteServer Name="DM1611.Input4" GUID_Svr="{8B1558AC-FBE6-4997-8C8E-003BF3E07D4F}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" WriteProtected="true" Comment="Input 4 value"/>
		<RemoteServer Name="DM1611.Input5" GUID_Svr="{FA430548-0138-41BD-B527-374169014476}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" WriteProtected="true" Comment="Input 5 value"/>
		<RemoteServer Name="DM1611.Input6" GUID_Svr="{188D3054-6589-446F-A074-BA8D79AE341F}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" WriteProtected="true" Comment="Input 6 value"/>
		<RemoteServer Name="DM1611.Input7" GUID_Svr="{F80FDD57-918F-45EE-8CEE-6F6CBBAE22CF}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" WriteProtected="true" Comment="Input 7 value"/>
		<RemoteServer Name="DM1611.Input8" GUID_Svr="{30E9C9BB-DFBB-4C24-936D-3B2CB8EFA649}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" WriteProtected="true" Comment="Input 8 value"/>
		<RemoteServer Name="DM1611.Output1" GUID_Svr="{6D9719FB-779C-4EAF-A41A-8726515E46F2}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" Comment="Digital Output 1"/>
		<RemoteServer Name="DM1611.Output2" GUID_Svr="{04641EAB-5DB5-4164-8EBA-13EB02625D5A}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" Comment="Digital Output 2"/>
		<RemoteServer Name="DM1611.Output3" GUID_Svr="{03C4CDF3-4B3F-4F73-A39E-0E8132C6A6E4}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" Comment="Digital Output 3"/>
		<RemoteServer Name="DM1611.Output4" GUID_Svr="{C6CE0931-58EE-4E11-9D18-8C70B0390864}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" Comment="Digital Output 4"/>
		<RemoteServer Name="DM1611.Output5" GUID_Svr="{D0C365FB-0386-4EF8-AFD5-BA86E56A7AA0}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" Comment="Digital Output 5"/>
		<RemoteServer Name="DM1611.Output6" GUID_Svr="{C97A79B3-1A91-4A3E-AC64-F24DABC9A698}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" Comment="Digital Output 6"/>
		<RemoteServer Name="DM1611.Output7" GUID_Svr="{807DE5FE-061C-45CA-BD0C-97155D91357D}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" Comment="Digital Output 7"/>
		<RemoteServer Name="DM1611.Output8" GUID_Svr="{F72C0E69-3486-4186-A693-31D01551FE3D}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" Comment="Digital Output 8"/>
		<RemoteServer Name="DM1611.InputByte" GUID_Svr="{8E5F05B8-8D1B-4170-94CA-86E586096B3C}" DataType="BDINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" MMType="BDINT" WriteProtected="true" Comment="Bit 0 to 7 ... Input 1 to 8"/>
		<RemoteServer Name="DM1611.OutputByte" GUID_Svr="{82951DB6-2149-49F8-9C40-64D33C503818}" DataType="BDINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" MMType="BDINT" Comment="The digital outputs are displayed in this server in a 8-bit field"/>
		<RemoteServer Name="DM1611.VoltageOk" GUID_Svr="{544B8C98-4878-4C59-BF98-FC0E29F32E2B}" DataType="DINT" GUID_Obj="{8C76D430-5711-4A5B-874B-0503F16942E6}" WriteProtected="true" Comment="Supply voltage ok&#13;&#10;+24V2 (Digital Out 1-8)"/>
		<RemoteServer Name="HwControl1.Control" GUID_Svr="{6E0C095B-B92D-47BE-BA84-39E07206C58D}" Class="HwControlBase" DataType="DINT" GUID_Obj="{EEAB899F-972B-47BC-8138-854B0132513A}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="connect VaranManager classes"/>
		<RemoteServer Name="HwControl1.State" GUID_Svr="{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B}" DataType="t_e_VaranErrors" GUID_Obj="{EEAB899F-972B-47BC-8138-854B0132513A}" WriteProtected="true" Comment="state of HwControl class"/>
		<RemoteServer Name="HwControl1.DiasMaster" GUID_Svr="{346AEDBC-831D-4D5C-B71F-A1BF17D120A4}" DataType="DINT" GUID_Obj="{EEAB899F-972B-47BC-8138-854B0132513A}" Comment="connect to client &apos;to_HWControl&quot; of class DiasMasterC if used (if Server is 1 class is connected)&#13;&#10;"/>
		<RemoteServer Name="HwControl1.SafetyState" GUID_Svr="{7E088AB6-AB0A-450E-964A-E46FE15A0D4B}" DataType="DINT" GUID_Obj="{EEAB899F-972B-47BC-8138-854B0132513A}" WriteProtected="true" Comment="Shows state of safety functionality initialisation&#13;&#10;&#13;&#10; 1..OK&#13;&#10; 0..not active or initializing&#13;&#10;-1..failed to allocate memory&#13;&#10;-2..invalid domain number set in this system&#13;&#10;-3..newer OS version required for domain number support&#13;&#10;-4..method to determine domain number not provided by lsl_st_hardwaretree.h&#13;&#10;-5..only 1 instance of safety manager allowed&#13;&#10;-6..a slave system can only have 1 master. check hw class configuration&#13;&#10;-7..invalid module type tried to log in&#13;&#10;-8..couldn&apos;t find InterfaceCRC which is requested by other domain. Check SafetyDesigner projects, most likely the interface variables doesn&apos;t match.&#13;&#10;-9..failed to add a new copy data object to varan manager&#13;&#10;-10..a non-optional module or domain is not available&#13;&#10;-11..timeout in initialisation (see debugger trace or logfile for further details)&#13;&#10;-13..the class safetymanager could not login into the class HwControl."/>
		<RemoteServer Name="SCP1111.ClassState" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" Class="SdiasBase" DataType="t_e_VaranErrors" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Server shows the current Status of the Hardware Class."/>
		<RemoteServer Name="SCP1111.DeviceID" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" DataType="UDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="Server shows the DeviceID of the Hardware Module."/>
		<RemoteServer Name="SCP1111.FPGAVersion" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" DataType="HDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0"/>
		<RemoteServer Name="SCP1111.HwVersion" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" DataType="HDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)"/>
		<RemoteServer Name="SCP1111.SerialNo" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" Class="String" DataType="UDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" Type="Object Channel" WriteProtected="true" Comment="Serial number of the Hardware Module."/>
		<RemoteServer Name="SCP1111.RetryCounter" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" DataType="UDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="Number of Retries on SDIAS-Bus."/>
		<RemoteServer Name="SCP1111.LEDControl" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" DataType="DINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast"/>
		<RemoteServer Name="SCP1111.SDOState" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" DataType="iprStates" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment="State of the actual SDO Transmission."/>
		<RemoteServer Name="SCP1111.CallCommand" GUID_Svr="{ED97C549-C92F-403A-AE0A-92E0072A5024}" DataType="DINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" Type="Command Channel" HasNewInst="true" WriteProtected="true"/>
		<RemoteServer Name="SCP1111.SafetyState" GUID_Svr="{1C61AEC1-1DB4-494A-BB65-88BAD86607BA}" DataType="SafetyConfigStateType" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="Shows state of safety module&#13;&#10;&#13;&#10;_ModuleNotFound:&#13;&#10; - Module has not been found at the given position&#13;&#10;&#13;&#10;_WaitForSynchronicity:&#13;&#10; - Waiting to get synchrony with interacting modules&#13;&#10;&#13;&#10;_SafetyClassOK:&#13;&#10; - Module has been found and no errors reported&#13;&#10;&#13;&#10;_MemAllocFailed: &#13;&#10; - Failed to allocate or reallocate some memory for the module&#13;&#10;&#13;&#10;_ReadFWVerFailed:&#13;&#10; - Failed to read firmware version of module&#13;&#10;&#13;&#10;_ReinitConfig:&#13;&#10; - Only for CPU: Config of CPU has changed and update is in progress&#13;&#10;&#13;&#10;_ModFromCfgNotFound (Only for CPU):&#13;&#10; - Module in configuration, which is not physically available and HW-Class is placed&#13;&#10; - Module in configuration, which is not physically available and no HW-Class is placed&#13;&#10; - Module in configuration, which is not a CDIAS module (according to it&apos;s HW-Path)&#13;&#10;&#13;&#10;_UnsafeVarNotFound (Only for CPU):&#13;&#10; - Couldn&apos;t find an unsafe variable in the project. Compare spelling in Designer and in project.&#13;&#10;&#13;&#10;_UnknownCfgError (Only for CPU):&#13;&#10; - Error in reading config or creating routing tables occured.&#13;&#10;&#13;&#10;_AsyncComError: &#13;&#10; - Too many consecutive asynchronous commands failed! Please contact Sigmatek Support! &#13;&#10; &#13;&#10;_DOsIncreasedRestartApp: &#13;&#10; - Number or size of module accesses increased with new safety project! &#13;&#10; - =&gt; Can&apos;t continue, because the new data is not covered by the actual accesses! Restart Application! &#13;&#10; &#13;&#10;_LostPowerSupply: &#13;&#10; - The power supply of the safe CPU has been lost. &#13;&#10; &#13;&#10;_WrongSafetyHW: &#13;&#10; - The Safety objects in the project do not match the physical modules. &#13;&#10; - For every physical module a safety object must be placed in the project!"/>
		<RemoteServer Name="SCP1111.RunState" GUID_Svr="{505E7FD0-1D16-49C8-9046-FDC7C879ECAA}" DataType="DINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="0: not running&#13;&#10;1: running in operational or temporary operational mode"/>
		<RemoteServer Name="SCP1111.ServiceMode" GUID_Svr="{64B9AD40-F811-4EA4-A753-CD7DFD5C2230}" DataType="DINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="0: operational mode&#13;&#10;1: service mode or temporary operational mode&#13;&#10;2: check configuration phase"/>
		<RemoteServer Name="SCP1111.ErrorState" GUID_Svr="{97F68A06-7C65-48EA-8747-7C685BBBBAF1}" DataType="DINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="0: no error&#13;&#10;1: error&#13;&#10;2: communication timeout on input data from other safety modules"/>
		<RemoteServer Name="SCP1111.QuitComError" GUID_Svr="{8F2D6E32-DB61-4B9A-A52C-6566EFE9F015}" DataType="DINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" Comment="Write to this server to quit communication errors (indicated if Server ErrorState = 2)&#13;&#10;This server can also quit general errors (Server ErrorState = 1) if the safety.dlm is used.&#13;&#10;&#13;&#10;To detect the used quit method, read the server directly after writing. In both cases the error quitting is done asynchronously (= not immediately).&#13;&#10;&#13;&#10;Server shows actual quit-state&#13;&#10;  2..busy with quitting general errors (safety dll version 6 or higher required)&#13;&#10;  1..busy with quitting communication error&#13;&#10;  0..ready&#13;&#10; -1..error at creating a new safety state&#13;&#10; -2..failed to disable user prompt for quit error&#13;&#10; -3..failed to select module via safety number&#13;&#10; -4..error at establishing connection to module (safety designer must not be online at the same time!)&#13;&#10; -5..failed to send the quit error command to the module&#13;&#10; -6..failed to delete the created safety state"/>
		<RemoteServer Name="SCP1111.FirmwareVersion" GUID_Svr="{99D3F343-CFCA-4C79-A783-5B921AE2119D}" DataType="HDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="Firmware version&#13;&#10;&#13;&#10;Format:&#13;&#10;16#XXXXYYYY&#13;&#10;&#13;&#10;XXXX = Major Revision&#13;&#10;YYYY = Minor Revision"/>
		<RemoteServer Name="SCP1111.SafetyNumber" GUID_Svr="{6C2DC144-9119-4CA0-8B66-11868AB52785}" DataType="HDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="Shows the unique safety number of this module"/>
		<RemoteServer Name="SCP1111.DesignerPrjName" GUID_Svr="{69E13CC5-FE82-48D1-973A-FD2671712AA7}" Class="String" DataType="UDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" Type="Object Channel" WriteProtected="true" Comment="shows the name of the actual safety designer project"/>
		<RemoteServer Name="SCP1111.DesignerPrjRev" GUID_Svr="{50F3C08D-F1EE-4447-91A9-758A83D53F3C}" Class="String" DataType="UDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" Type="Object Channel" WriteProtected="true" Comment="shows the revision of the actual safety designer project"/>
		<RemoteServer Name="SCP1111.ValidationButtonState" GUID_Svr="{A0B1F955-6FEF-4898-A807-C9A614B77BF4}" DataType="DINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="Shows the state of the validation button&#13;&#10;0: Validation button not used at the moment&#13;&#10;1: Select a command by pressing the button&#13;&#10;2: Command is executed&#13;&#10;3: Error in module"/>
		<RemoteServer Name="SCP1111.FastUnsafeInputs" GUID_Svr="{F7E36086-DB61-4453-BD44-693DD3AB5FD4}" DataType="BDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" MMType="BDINT" Comment="write the 32 fast unsafe inputs to this server (bit coded)"/>
		<RemoteServer Name="SCP1111.FastUnsafeOutputs" GUID_Svr="{9ADD5AEE-A374-43D2-ADAB-8CAB457DE785}" DataType="BDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" MMType="BDINT" Comment="this server shows the actual state of the 32 fast unsafe outputs (bit coded)"/>
		<RemoteServer Name="SCP1111.SdiasSafetyOut" GUID_Svr="{87F1233D-548C-411B-BB97-ABC3F4C7A72E}" DataType="DINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" Type="Command Channel" WriteProtected="true"/>
		<RemoteServer Name="SCP1111.SafetyRetryCounter" GUID_Svr="{53AF9255-7390-41E2-BA2F-967B9CAACF8A}" DataType="DINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="Shows the amount of all retries on the safety bus."/>
		<RemoteServer Name="SCP1111.FCN_Command" GUID_Svr="{325FD72B-AEAC-439E-BE73-FC17DB6B8E0C}" DataType="UDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" Comment="The server shows the currently pending command in the SCP firmware in relation with the FlexConNode functionality&#13;&#10;&#13;&#10;Write 1 to this server to establish a connection with the FlexConHost (FCN_StateMachine has to be 1 = IDLE State)&#13;&#10;"/>
		<RemoteServer Name="SCP1111.FCN_StateMachine" GUID_Svr="{656029C6-63CC-41E0-A316-C2E1D06B4266}" DataType="UDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="Shows the current state of the FlexConNode state machine in the SCP firmware&#13;&#10;&#13;&#10;0..FlexConNode not found in safety project&#13;&#10;1..IDLE&#13;&#10;2..LOGIN&#13;&#10;3..CONNECTED to FlexConHost&#13;&#10;4..LOGOUT&#13;&#10;5..ERROR"/>
		<RemoteServer Name="SCP1111.FCN_HostSafetyNumber" GUID_Svr="{2D80BE68-8BF9-4870-B4D3-741A9EE41316}" DataType="HDINT" GUID_Obj="{90ECFCDC-F888-4326-B2CE-F0A77E349806}" WriteProtected="true" Comment="If there is a connection to a FlexConHost, this server shows the SafetyNumber of the Host"/>
		<RemoteServer Name="SdiasPLC1.CallCommand" GUID_Svr="{1D4B549F-9FAF-4951-A3A9-982F228F50D2}" DataType="DINT" GUID_Obj="{D93AFD44-8E00-4FE9-A63B-AC8433DD39A3}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment="Command Channel to access the functionality of this class. All methods are access via the NewInst() method of this Server."/>
		<RemoteServer Name="SdiasPLC1.FirmwareVersion" GUID_Svr="{110EDFDE-5D00-4525-834D-7E99AA65EEF4}" DataType="HDINT" GUID_Obj="{D93AFD44-8E00-4FE9-A63B-AC8433DD39A3}" WriteProtected="true" Comment="Server shows the actual FW Version of the Module in the format xx.yy&#13;&#10;&#13;&#10;e.g. 16#0130 means v01.30"/>
		<RemoteServer Name="SdiasPLC1.ClassState" GUID_Svr="{CC338568-5E5E-4B72-BB67-E573CD9CE59F}" DataType="t_e_VaranErrors" GUID_Obj="{D93AFD44-8E00-4FE9-A63B-AC8433DD39A3}" WriteProtected="true" Comment="Shows the state of the SDIAS Manager."/>
		<RemoteServer Name="SdiasPLC1.RetryCounter" GUID_Svr="{3BC15DE0-3955-4B15-86D2-18FB43792F0F}" DataType="UDINT" GUID_Obj="{D93AFD44-8E00-4FE9-A63B-AC8433DD39A3}" WriteProtected="true" Comment="Actual Number of Retries on SDIAS-Bus."/>
		<RemoteServer Name="SdiasPLC1.IsoWrTaskDuration" GUID_Svr="{107F6C59-3F86-4945-883C-1730324CE708}" DataType="UDINT" GUID_Obj="{D93AFD44-8E00-4FE9-A63B-AC8433DD39A3}" WriteProtected="true" Comment="time measurement of last iso write task at SDIAS in [탎]"/>
		<RemoteServer Name="SdiasPLC1.IsoWrTaskMaxDuration" GUID_Svr="{732E66FA-8CD0-4FE7-BB47-F47F45CD63D4}" DataType="UDINT" GUID_Obj="{D93AFD44-8E00-4FE9-A63B-AC8433DD39A3}" Comment="maximal time measurement of iso write task at SDIAS in [탎]"/>
		<RemoteServer Name="SdiasPLC1.IsoRdTaskDuration" GUID_Svr="{6DEF0FB2-2B7B-4859-A498-992DF86A9C33}" DataType="UDINT" GUID_Obj="{D93AFD44-8E00-4FE9-A63B-AC8433DD39A3}" WriteProtected="true" Comment="Time measurement of last iso read task at SDIAS in [탎]&#13;&#10;The measured time could be higher then the calculated time according to bit 4 &#13;&#10;of the manager option bits (0 .. with preprocessor time, 1 .. only execution time)."/>
		<RemoteServer Name="SdiasPLC1.IsoRdTaskMaxDuration" GUID_Svr="{7407C9C7-AEDD-478D-94B7-18DEC7EA7537}" DataType="UDINT" GUID_Obj="{D93AFD44-8E00-4FE9-A63B-AC8433DD39A3}" Comment="maximal time measurement of iso read task at SDIAS in [탎]"/>
		<RemoteServer Name="SdiasPLC1.ManagerOptionBits" GUID_Svr="{1ACFAA3D-1F6C-4193-9962-DACD4520FB4A}" DataType="DINT" GUID_Obj="{D93AFD44-8E00-4FE9-A63B-AC8433DD39A3}" WriteProtected="true" Comment="Option Bits:&#13;&#10;Bit 0: Interrupts supported&#13;&#10;Bit 1: Half duplex (SDIAS S2), bus scan required&#13;&#10;Bit 2: Far Memory access supported&#13;&#10;Bit 3: Status wait supported (to differ TimeSliceError and TimeSliceErrorIRQ)&#13;&#10;Bit 4: Execution time selection supported&#13;&#10;Bit 5: Task interruption detection supported&#13;&#10;&#13;&#10;"/>
		<RemoteServer Name="SDM0811.ClassState" GUID_Svr="{4183DCF5-56A8-44D9-9E66-0C0060095175}" Class="SdiasSafetyBase" DataType="t_e_VaranErrors" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" Type="Object Channel" HasNewInst="true" WriteProtected="true"/>
		<RemoteServer Name="SDM0811.DeviceID" GUID_Svr="{293FCB43-F362-434D-8B62-54FDB70DDEA9}" DataType="UDINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" WriteProtected="true" Comment="id of the detected device at this place"/>
		<RemoteServer Name="SDM0811.HwVersion" GUID_Svr="{D0A7359B-DC0E-4079-8A27-968B09CDBE21}" DataType="HDINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" WriteProtected="true" Comment="Hardware version of the safe io module in the format xx.yy (e.g. 16#0120 means v1.20)&#13;&#10;0 means the feature is not supported by the firmware of the SCP"/>
		<RemoteServer Name="SDM0811.SafetyNumber" GUID_Svr="{0A1547FA-741C-4E4B-A246-D35D487F9A2E}" DataType="HDINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" WriteProtected="true" Comment="This server shows the unique safety number of the hardware module"/>
		<RemoteServer Name="SDM0811.RetryCounteruC1" GUID_Svr="{FDBE491B-4F19-4B40-90F6-E59B9DBD6C7E}" DataType="DINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" WriteProtected="true" Comment="Shows the amount of retry counters of microprocessor 1.&#13;&#10;-1 ... Retrycounter read out is not supported by this firmware version."/>
		<RemoteServer Name="SDM0811.RetryCounteruC2" GUID_Svr="{9B5859BB-3C7F-449E-B724-F7D1D267F8EE}" DataType="DINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" WriteProtected="true" Comment="Shows the amount of retry counters of microprocessor 2.&#13;&#10;-1 ... Retrycounter read out is not supported by this firmware version."/>
		<RemoteServer Name="SDM0811.QuitComError" GUID_Svr="{D9C01530-B0F7-4D32-A95E-9725071F0254}" DataType="DINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" Comment="Write to this server to quit errors on safety cpu. &#13;&#10;It has the same function as QuitComError server on safety cpu.&#13;&#10;&#13;&#10;Server shows actual quit-state&#13;&#10;  2..busy with quitting general errors (safety dll version 6 or higher required)&#13;&#10;  1..busy with quitting communication error&#13;&#10;  0..ready&#13;&#10; -1..error at creating a new safety state&#13;&#10; -2..failed to disable user prompt for quit error&#13;&#10; -3..failed to select module via safety number&#13;&#10; -4..error at establishing connection to module (safety designer must not be online at the same time!)&#13;&#10; -5..failed to send the quit error command to the module&#13;&#10; -6..failed to delete the created safety state"/>
		<RemoteServer Name="SDM0811.Safe_Input1" GUID_Svr="{DA7F861D-236B-4420-A748-0D3BA84BC4FC}" DataType="DINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" WriteProtected="true" Comment="State of input (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Input Low&#13;&#10; 1..Input High"/>
		<RemoteServer Name="SDM0811.Safe_Input2" GUID_Svr="{D1AB89B4-2CFD-4D9F-922A-5B8B90E6C948}" DataType="DINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" WriteProtected="true" Comment="State of input (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Input Low&#13;&#10; 1..Input High"/>
		<RemoteServer Name="SDM0811.Safe_Input3" GUID_Svr="{D5B37546-A741-4043-9F48-57F68004FCB9}" DataType="DINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" WriteProtected="true" Comment="State of input (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Input Low&#13;&#10; 1..Input High"/>
		<RemoteServer Name="SDM0811.Safe_Input4" GUID_Svr="{EAAB4928-C70C-4E63-8CB8-DF77750AF169}" DataType="DINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" WriteProtected="true" Comment="State of input (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Input Low&#13;&#10; 1..Input High"/>
		<RemoteServer Name="SDM0811.Safe_Input5" GUID_Svr="{5CE2E52B-2586-462D-8E7A-77AF785448C5}" DataType="DINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" WriteProtected="true" Comment="State of input (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Input Low&#13;&#10; 1..Input High"/>
		<RemoteServer Name="SDM0811.Safe_Input6" GUID_Svr="{554DF3DD-4612-44A2-8030-E430EE82606B}" DataType="DINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" WriteProtected="true" Comment="State of input (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Input Low&#13;&#10; 1..Input High"/>
		<RemoteServer Name="SDM0811.Safe_Output1" GUID_Svr="{2B676776-DD4F-4040-8460-CA1534FF39FC}" DataType="DINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" WriteProtected="true" Comment="State of output (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Output Low&#13;&#10; 1..Output High"/>
		<RemoteServer Name="SDM0811.Unsafe_Output1" GUID_Svr="{AF82D7B0-2E3A-4EE9-9FE4-65770371CB38}" DataType="DINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" Comment="State of output (write only; default value: 0)&#13;&#10;&#13;&#10;If safety is given (output would be 1), you can still switch to zero by writing 0 to this server"/>
		<RemoteServer Name="SDM0811.Safe_Output2" GUID_Svr="{59094D42-FE37-4647-A925-5E59275A4400}" DataType="DINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" WriteProtected="true" Comment="State of output (read only)&#13;&#10;&#13;&#10;-1..Error&#13;&#10; 0..Output Low&#13;&#10; 1..Output High"/>
		<RemoteServer Name="SDM0811.Unsafe_Output2" GUID_Svr="{82C3D54D-B1E3-41E3-9024-4CEE159CDFE9}" DataType="DINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" Comment="State of output (write only; default value: 0)&#13;&#10;&#13;&#10;If safety is given (output would be 1), you can still switch to zero by writing 0 to this server"/>
		<RemoteServer Name="SDM0811.SafeIOError" GUID_Svr="{494367BD-AC42-4247-8353-F49010D60A9D}" DataType="BDINT" GUID_Obj="{EF8D9783-CBDF-4E00-8C03-7E7D24E7AFD1}" MMType="BDINT" WriteProtected="true" Comment="Shows which safe in/outputs are in error.&#13;&#10;The in/outputs are bitcoded.&#13;&#10;Bit0 = Input1&#13;&#10;Bit1 = Input2&#13;&#10;Bit2 = Input3&#13;&#10;Bit3 = Input1&#13;&#10;Bit4 = Input2&#13;&#10;Bit5 = Input3&#13;&#10;Bit6 = Output1&#13;&#10;Bit7 = Output2"/>
		<RemoteServer Name="VaranManager_11.Control" GUID_Svr="{217B6364-B62D-4D4A-A8F6-84A5BF141EC1}" Class="VaranManager_Base" DataType="DINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" Type="Object Channel" HasNewInst="true" WriteProtected="true"/>
		<RemoteServer Name="VaranManager_11.State" GUID_Svr="{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE}" DataType="t_e_VaranErrors" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" WriteProtected="true" Comment="state of varan manager class"/>
		<RemoteServer Name="VaranManager_11.ManagerOn" GUID_Svr="{3D57A698-3E86-4812-9F57-BCFA7179418A}" DataType="DINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" WriteProtected="true" Comment="0=Manager is off, 1=Manager is running; -1=VARAN not available or OS version too old"/>
		<RemoteServer Name="VaranManager_11.Release" GUID_Svr="{B0FAF2D9-DA3F-4F0E-93DE-130D37732570}" DataType="HDINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" WriteProtected="true" Comment="FPGA version of manager"/>
		<RemoteServer Name="VaranManager_11.RetryCounter" GUID_Svr="{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B}" DataType="DINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" Comment="global Retry Counter"/>
		<RemoteServer Name="VaranManager_11.IsoVaranTime" GUID_Svr="{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3}" DataType="DINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" WriteProtected="true" Comment="Isochronous time of varan task [ns]"/>
		<RemoteServer Name="VaranManager_11.IsoVaranTimeMax" GUID_Svr="{D5EB16BB-6777-4076-8550-4754E7E31E6E}" DataType="UDINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" Comment="maximal isochronous time of varan task [ns]"/>
		<RemoteServer Name="VaranManager_11.AsyVaranTime" GUID_Svr="{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9}" DataType="DINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" WriteProtected="true" Comment="Asynchronous time of varan task [ns]"/>
		<RemoteServer Name="VaranManager_11.Act_RtTime" GUID_Svr="{210878FF-5568-4CFA-BD03-CBAB5B1C1C27}" DataType="UDINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" WriteProtected="true" Comment="actaual Rt - Time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object"/>
		<RemoteServer Name="VaranManager_11.Min_RtTime" GUID_Svr="{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841}" DataType="UDINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" Comment="minimal realtime time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object"/>
		<RemoteServer Name="VaranManager_11.Max_RtTime" GUID_Svr="{A5565D8C-B6E2-4559-BC3D-FDD908F37782}" DataType="UDINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" Comment="maximum of realtime time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object"/>
		<RemoteServer Name="VaranManager_11.Act_RtCallTime" GUID_Svr="{86C8821F-08C9-4A88-B684-C7584BB5E1BB}" DataType="UDINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" WriteProtected="true" Comment="actual realtime call time [us]"/>
		<RemoteServer Name="VaranManager_11.Min_RtCallTime" GUID_Svr="{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12}" DataType="UDINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" Comment="minimal call time of realtime methode [us]"/>
		<RemoteServer Name="VaranManager_11.Max_RtCallTime" GUID_Svr="{2EC877A1-3026-425A-A66B-F95D4EBC7A94}" DataType="UDINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" Comment="maximal realtime call time [us]"/>
		<RemoteServer Name="VaranManager_11.SuperiorSystemOK" GUID_Svr="{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D}" DataType="DINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" WriteProtected="true" Comment="0 = alive counter of superior system not ok, 1 = superior system works, -1 = varan manager client is not used"/>
		<RemoteServer Name="VaranManager_11.VaranOut_1" GUID_Svr="{0BE4D2F2-F359-40DE-B933-9F51683D8A0B}" Class="Hub_Base" DataType="DINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}" Type="Object Channel" WriteProtected="true" Comment="connect a varan client class"/>
		<RemoteServer Name="VaranManager_11\_base\ASCII_BIN1.Obj_channel" GUID_Svr="{AA790E5E-E4EC-4B0F-80BB-3FC837048BBA}" Class="ASCII_BIN" DataType="DINT" GUID_Obj="{124C294A-24DB-4E76-9929-9DEB9AA7CA25}\{B14264EC-37B0-4383-8218-E55E69FA2442}\{8C265742-AE37-41F3-9FFC-79C0C2DE41AA}" Type="Object Channel" WriteProtected="true" Comment="you can call the method Ascii2Bin, Bin2Ascii, Ascii2udBin or udBin2Ascii"/>
	</RemoteServers>
</RemoteStation>
